{
  "name": "swagger-diff-api",
  "version": "1.0.0",
  "description": "A simple api to diff 2 swagger schemas",
  "author": "Alex Steinhauer-Wichmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/VisualBean/SwaggerDiffApi.git"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "swagger-diff": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
